# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5360a32221cad2c235f9a9266b8d498d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgres://nxbxyvwnytlhaj:6aec3576513920064d56947ab33cda611124e1e99d5ea14263dc97daf8048c91@ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/dbr2mu9q45cf4g


###< doctrine/doctrine-bundle ###
####mysql://root:root@127.0.0.1:3306/port_review ###
